spring.application.name=SpringRestProject

spring.datasource.url=jdbc:postgresql://localhost:5432/Sagar
spring.datasource.username=sagar
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver