spring.application.name=question-service
spring.datasource.url=jdbc:postgresql://localhost:5432/SpringBootDB
spring.datasource.username=sagar
spring.datasource.password=0000
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=DEBUG